name = Search API Page Block
description = Provides Search API pages as blocks along with ways to auto-populate search keywords contextually.
dependencies[] = search_api_page
package = Search
core = 7.x
files[] = search_api_page_block.module
